nav {
	background: var(--color-primary);
}

#contact {
	padding-top: 10rem;
}

#contact .container {
	display: grid;
	grid-template-columns: 20rem auto;
	gap: 5rem;
}

#contact .nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact .container aside {
	font-size: 0.9rem;

	padding: 2rem;

	color: var(--color-dark);
	background: var(--color-light);
}

#contact .container aside h4 {
	font-size: 1.8rem;
	font-weight: 600;

	margin-bottom: 0.5rem;

	color: var(--color-black);
}

#contact aside article {
	display: flex;
	gap: 1rem;

	margin-top: 2rem;
}

#contact aside article:last-child {
	margin-bottom: 0;
}

#contact aside article i {
	font-size: 1.2rem;

	color: var(--color-black);
}

#contact aside article h5 {
	font-weight: 600;

	color: var(--color-black);
}

#contact form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#contact form input,
#contact textarea {
	padding: 1.4rem;

	background: var(--color-light);
}

#contact form input::placeholder,
#contact textarea::placeholder {
	color: var(--color-dark);
}

#contact form input:focus,
#contact textarea:focus {
	color: var(--color-white);
	background: var(--color-black);
}

#contact textarea {
	height: 10rem;
}

#contact form button {
	width: 8rem;

	color: var(--color-white);
	background: var(--color-black);

	cursor: pointer;
}

/* ==================== Media queries (tablets) ==================== */
@media screen and (max-width: 1024px) {
  .nav__container {
		display: flex;
    align-items: center;
    justify-content: space-between;
	}
}

/* ==================== Media queries ==================== */
@media screen and (max-width: 600px) {
	#contact .container {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
}
