:root {
	--container-width: 84%;
	--container-width-tablet: 90%;
	--container-width-phone: 94%;

	--color-primary: #1e5afa;
	--color-primary-variant: rgba(0, 0, 240, 0.2);
	--color-white: #fff;
	--color-light: #f4f4f4;
	--color-black: #000f37;
	--color-dark: #575757;

	--bottom-section-padding: 12rem;
	--bottom-section-padding-mobile: 8rem;

	--transition: all 400ms ease;

}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;

	border: 0;
	box-sizing: border-box;
	
	outline: 0;
	text-decoration: none;
	list-style: none;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Poppins', sans-serif;
	line-height: 1.7;

	color: var(--color-dark);
	background: var(--color-white);
}

.container {
	width: var(--container-width);
	margin: 0 auto;
}

h1 {
	font-size: 5.6rem;
	line-height: 1;

	color: var(--color-black);
}

h2 {
	font-size: 3rem;
	font-weight: 500;
	line-height: 1;
}

h3 {
	font-size: 2rem;
	font-weight: 600;
}

.lead {
	width: 63%;
	margin: 1.5rem auto 3rem;

	font-size: 1.1rem;
	font-weight: 400;
	line-height: 1.5rem;
}

a {
	font-weight: 300;

	color: var(--color-white);
}

img {
	width: 100%;
}

.btn {
	font-weight: 500;

	display: inline-block;

	padding: 1rem 2.3rem;

	color: var(--color-black);
	background: var(--color-white);
	border: 1px solid transparent;
	border-radius: 0.4rem;
}

.btn-primary {
	color: var(--color-white);
	background: var(--color-black);
	border: 1px solid transparent;

	transition: all 300ms ease;
}

.btn-primary:hover {
	color: var(--color-black);
	background: var(--color-white);
	border-color: var(--color-black);
}

.avatar {
	width: 2.2rem;
	height: 2.2rem;

	border-radius: 50%;

	overflow: hidden;
}

section {
	max-width: 100vw;
	padding-bottom: var(--bottom-section-padding);
}

/* ==================== Navbar ==================== */
nav {
	position: fixed;
	z-index: 2;
	
	display: grid;
	place-items: center;

	width: 100vw;
	height: 6rem;
	top: 0;
	left: 0;
}

.window-scroll {
	background: var(--color-primary);
	border-bottom: 1px solid var(--color-white);
	box-shadow: 0 1rem 1rem var(--color-primary-variant);
}

.nav__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav button {
	display: none;
}

.nav__items {
	display: flex;
	gap: 2rem;
	/* gap: 3rem; */
}

.nav__logo {
	position: absolute;

	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);
}

.nav__signin-signup {
	display: flex;
	align-items: center;
	gap: 3rem;
}

.nav__logo h3 {
	font-size: 1.7rem;
}

/* ==================== Header ==================== */
header {
	max-width: 100vw;
	padding-bottom: var(--bottom-section-padding);

	background: url('../images/header\ bg.jpg') no-repeat top center/100vw;

	text-align: center;
}

.header__title {
	padding-top: 12rem;
	
	color: var(--color-white);
}

header p {
	margin-bottom: 0;

	color: rgba(255, 255, 255, 0.8);
}

.header__image {
	width: 92%;
	margin: 0 auto;
}

.cta {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.cta a {
	font-weight: 400;

	display: flex;
	align-items: center;
	gap: 1rem;

	padding: 0.8rem 1.6rem;

	background: #000;
	border-radius: 0.7rem;

	text-align: left;
}

.cta a:hover {
	color: var(--color-white);
	background: var(--color-black);
}

.cta .logo {
	width: 2rem;
}

.cta a h4 {
	font-weight: 500;
	font-size: 1.4rem;
}

.header__socials {
	font-size: 1.2rem;

	position: absolute;

	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	left: 3rem;
	top: 38%;
}

.header__decorator-1 {
	position: absolute;
}

.header__decorator-2 {
	position: absolute;

	right: 0;
	margin-top: -24rem;
}

/* ==================== About ==================== */
.about__title {
	margin-bottom: 5rem;

	text-align: center;
}

.about__article {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
	align-items: center;

	margin-top: 3rem;
}

.about__article-title {
	margin-bottom: 1.5rem;

	color: var(--color-black);
}

.about__article .btn {
	margin-top: 2.4rem;
}

/* ==================== Clients ==================== */
#clients {
	text-align: center;
}

.clients__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.clients__container div {
	display: grid;
	place-items: center;

	height: 8rem;
	padding: 3rem;

	background: var(--color-light);

	transition: all 300ms ease;
}

.clients__container div:hover {
	background: var(--color-white);
}

/* ==================== Testimonials ==================== */
#testimonials h1 {
	text-align: center;
}

.testimonials__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.2rem;
}

.testimonials {
	display: flex;
	flex-direction: column;
	gap: 1.4rem;

	padding: 3rem;
	font-size: 0.88rem;

	background: var(--color-light);
	border: 1px solid transparent;

	transition: all 300ms ease;
}

.testimonials:hover {
	z-index: 1;

	color: var(--color-primary);
	background: var(--color-white);
	border-color: var(--color-primary);
	box-shadow: 0 2rem 2rem var(--color-primary-variant);
}

.testimonial__client {
	display: flex;
	gap: 1rem;
}

/* ==================== FAQs ==================== */
#faqs h1 {
	margin-bottom: 4rem;

	text-align: center;
}

.faqs__container {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	width: 44%;
}

.faq {
	display: flex;
	gap: 1rem;

	padding: 2rem;

	background: var(--color-light);
	border: 1px solid #ddd;

	cursor: pointer;
}

.faq:hover {
	color: var(--color-primary);
	border-color: var(--color-primary);
}

.faq__icon i {
	font-size: 1.4rem;
	font-weight: 200;
}

.faq__question {
	font-size: 1.2rem;
	font-weight: 500;
}

.faq__answer {
	display: none;

	margin-top: 1rem;
}

.faq.open {
	z-index: 1;

	color: var(--color-primary);
	border-color: var(--color-primary);
	box-shadow: 0 2rem 2rem var(--color-primary-variant);
}

.faq.open .faq__answer {
	display: block;
}

/* ==================== DownloadApp ==================== */
.downloadApp__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.downloadApp__content {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#downloadApp .cta {
	justify-content: start;

	margin-top: 2rem;
}

/* ==================== Subscribe ==================== */
.subscribe__container {
	display: flex;
	align-items: center;
	
	padding: 4rem;
	height: 20rem;

	color: var(--color-white);
	background: var(--color-primary);
	border-radius: 2rem;
}

.subscribe__text p {
	width: 80%;
	margin-top: 1.4rem;
}

#subscribe .btn {
	padding: 1rem 2rem;
}

/* ==================== Footer ==================== */
footer {
	font-size: 0.9rem;

	padding-top: 5rem;

	color: rgba(255, 255, 255, 0.8);
	background: var(--color-primary);
}

.footer__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
	gap: 5rem;
}

.footer__container > div h4 {
	margin-bottom: 1.6rem;

	color: var(--color-white);
}

.footer__logo {
	font-size: 1.7rem;
}

.footer__1 p {
	width: 20rem;
	margin: 1rem 0 2rem;
}

.footer__subscribe {
	display: flex;
	align-items: center;
	justify-content: space-between;

	height: 3rem;
	width: 80%;

	background: transparent;
	border: 1px solid var(--color-light);
}

.footer__subscribe input {
	margin-left: 1rem;

	color: var(--color-white);
	background: transparent;
}

.footer__subscribe input::placeholder {
	color: var(--color-light);
}

.footer__subscribe button {
	font-size: 1.2rem;

	color: var(--color-black);
	background: var(--color-white);

	width: 3rem;
	height: 100%;

	transition: all 300ms ease;
}

.footer__subscribe button:hover {
	color: var(--color-primary);
	background: var(--color-light);

	cursor: pointer;
}

footer ul li {
	margin-bottom: 1rem;
}

footer ul li a:hover {
	color: var(--color-white);

	text-decoration: underline;
}

.footer__4 p {
	margin-bottom: 1.6rem;
}

.footer__socials {
	font-size: 1.4rem;

	display: flex;
	gap: 1rem;
}

.copyright {
	margin-top: 4rem;
	padding: 1.2rem;

	color: var(--color-white);
	border-top: 1px solid var(--color-light);

	text-align: center;
}

/* ==================== Media queries (tablets) ==================== */
@media screen and (max-width: 1024px) {
	.container {
		width: var(--container-width-tablet);
	}

	h1 {
		font-size: 4.2rem;
	}

	h2 {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.9rem;
	}

	.lead {
		width: 72%;
		margin-bottom: 3rem;
	}

	section {
		padding-bottom: var(--bottom-section-padding-mobile);
	}

	/* ==================== Navbar ==================== */
	nav {
		background: var(--color-primary);
	}

	.nav__container {
		position: relative;

		width: 100vw;
	}

	.logo__box {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.nav__logo {
		position: relative;

		margin-left: 2rem;
	}

	.nav__items {
		position: fixed;
		z-index: 3;

		display: none;
		flex-direction: column;
		gap: 0;

		width: 18rem;
		height: max-content;
		top: 6rem;
		right: 0;

		background: var(--color-white);
		box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
	}

	.nav__items li {
		width: 100%;
		height: 6rem;
	}

	.nav__items li a {
		display: block;
		display: flex;
		align-items: center;

		width: 100%;
		height: 100%;
		padding-left: 3rem;

		color: var(--color-black);

		transition: all 400ms ease;
	}

	.nav__items li a:hover {
		color: var(--color-white);
		background: var(--color-primary);
	}

	.nav__signin-signup {
		display: none;
	}

	.nav__logo {
		position: relative;

		left: 0;

		transform: translate(0);
	}

	nav button {
		display: inline-block;

		margin-right: 1.4rem;

		color: var(--color-white);
		background: transparent;

		cursor: pointer;
	}

	nav button#close-btn {
		display: none;
	}

	nav button i {
		font-size: 2.4rem;
	}

	/* ==================== Header ==================== */
	header {
		padding-bottom: var(--bottom-section-padding-mobile);

		background: var(--color-primary);
	}

	.header__title {
		margin-bottom: 1.5rem;
	}

	.header__image {
		display: none;
	}

	.cta {
		margin-top: 3rem;
	}

	.header__socials {
		font-size: 1rem;
		
		gap: 1rem;

		top: 24%;
	}

	.header__decorator-2 {
		display: none;
	}

	/* ==================== About ==================== */
	#about {
		margin-top: 8rem;
	}

	.about__article {
		margin: 0 auto;
	}

	/* ==================== Clients ==================== */
	.clients__container {
		gap: 1rem;
	}

	/* ==================== Testimonials ==================== */
	.testimonials__container {
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	/* ==================== DownloadApp ==================== */
	#downloadApp {
		text-align: center;
	}

	#downloadApp .cta {
		flex-direction: column;
		gap: 1rem;

		margin: 0 auto;
	}

	/* ==================== Subscribe ==================== */
	.subscribe__container {
		font-size: 1.2rem;

		flex-direction: column;
		gap: 5rem;

		height: auto;
		padding: 3rem;
	}

	.subscribe__container p {
		width: 94%;
	}

	/* ==================== Footer ==================== */
	.footer__container {
		grid-template-columns: 1fr 1fr;
	}
}

/* ==================== Media queries (phones) ==================== */
@media screen and (max-width: 600px) {
	html {
		font-size: 14px;
	}

	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 1.8rem;
	}

	h3 {
		font-size: 1.4rem;
	}

	.lead {
		width: var(--container-width-phone);
	}

	/* ==================== Navbar ==================== */
	.nav__logo {
		margin-left: 1rem;
	}

	.nav__items li a {
		justify-content: center;

		padding: 0;
	}

	nav button {
		margin-right: 0.7rem;
	}

	/* ==================== Header ==================== */
	.header__title {
		padding-top: 11rem;
	}

	.cta {
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}

	.header__socials {
		display: none;
	}

	/* ==================== About ==================== */
	.about__article {
		grid-template-columns: 1fr;
		gap: 0;

		margin-top: 5rem;

		text-align: center;
	}

	.about__article:nth-child(2) .about__image {
		grid-row: 1;
	}

	/* ==================== Clients ==================== */
	.clients__container {
		grid-template-columns: 1fr 1fr;
		gap: 8px;
	}

	/* ==================== Testimonials ==================== */
	.testimonial {
		padding: 1.4rem;
	}

	/* ==================== Footer ==================== */
  .footer__container {
    grid-template-columns: 1fr;
    gap: 2rem;
		
    text-align: center;
  }

  .footer__1 {
    width: var(--container-width-phone);
  }

  .footer__1 p {
    width: var(--container-width-phone);
    margin: 0 auto 3rem;
  }

  .footer__subscribe {
    display: none;
  }

  .footer__socials {
    justify-content: center;
  }
}
